# spring-cloud-examples

./: index.md  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/hls/spring/common/contract/: IUserService.java
spring-cloud-common/src/main/java/com/hls/spring/common/model/: User.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/hls/spring/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/hls/spring/springcloudconfigclient/Controller/: MainController.java
spring-cloud-config-client/src/main/resources/: application.yml
spring-cloud-config-client/src/test/java/com/hls/spring/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/hls/spring/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/hls/spring/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
